{
  "manifest_version": 3,
  "name": "How I Met Your Tracker",
  "version": "2.1.0",
  "description": "Makes invisible web tracking visible, explainable, and consent-based with adaptive ML-powered prevention",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequest",
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "How I Met Your Tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "ui/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "tracker_kb.json",
        "policies.json",
        "modules/fingerprint_interceptor.js",
        "modules/pretrained_weights.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png"
  }
}